<script type="text/javascript" src="js/nohttps.js"></script>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SQrum</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="js/conectar.js"></script>
  <!-- Custom CSS -->
  <link href="css/sb-admin.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .tablero .panel {
      padding: 8px !important;
    }
    
    .tablero {
      padding: 1px !important;
    }
    
    .us-card {
      background-color: #E4EAF0;
    }
    
    .us-card input,
    .us-card select {
      height: 24px;
    }
    
    .us-card * {
      border: 0;
      font-size: 8pt!important;
      margin: 0px;
    }
    
    .us-card .form-control {
      width: 100% !important;
    }
    
    .tablero .panel,
    .us-card .form-control,
    .us-card form-group {
      padding: 3px;
    }
    
    .us-card .form-inline .form-control {
      width: 100% !important;
    }
    
    .us-card .form-inline .form-group {
      padding: 2px !important;
    }
    
    .us-card label {
      font-size: 8pt!important;
    }
    
    .tablero .form-inline,
    .tablero .container-fluid {
      border-collapse: collapse;
      border: 0;
      padding: 1px;
    }
    .us-card #eliminar{
      padding:3px 4px 3px 4px !important;
      margin-bottom:4px !important;
    }
    
    .us-card .form-inline label{
      font-size: 7.5pt!important;
    }
    .tablero{
      min-width:500px !important;
    }

  </style>
</head>

<body ng-controller="TableroRolesCtrl">
  <div id="wrapper">
    <!-- Navigation -->
    <menu></menu>
    <div id="page-wrapper">
      <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-header">SQrum
                <small>Roles</small>
              </h2>
            <form class="form-inline" name="form" ng-controller="AltaRolesCtrl">
                <div class="form-group">
                  <label class="control-label" for="como">Crear Rol:</label>
                  <input class="form-control" name="rol" id="rol" placeholder="Ej: Administrador" type="text" ng-model="dto.nombre">
                </div>
                <button id="agregar" name="agregar" class="btn btn-primary" ng-click="CrearRol()">Agregar</button>
              </form>
          </div>
        </div>
        <div class="row tablero " ng-controller="TableroRolesCtrl">
          <div ng-repeat="r in roles" class="container col-xs-9 col-sm-6 col-md-4 col-lg-4" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 1000, 'blur': 0 } }">
            <div class="us-card panel panel-primary">
              <span id="eliminar"   id="eliminar" >
                <a class="label label-sm label-danger pull-right" ng-click="deleteRoles($index,r.id)">x</a>
              </span>
              <div class="container-fluid">
              <div class="form">
                <div class="form-group">
                  <label for="rol">Rol:</label>
                  <input id="rol" ng-change="editRoles(r)" class="form-control" ng-model="r.nombre"></input>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>